cosmos.uri=<cosmos account URL>
cosmos.key=<cosmos primary key>
cosmos.secondaryKey=<cosmos secondary key>
cosmos.database=<cosmos dbname key>
dynamic.collection.name=<cosmos collection name>
# Populate query metrics
cosmos.queryMetricsEnabled=true
# true if AAD based authentication else false
cosmos.aadBasedAuth=<true if add based authentication is needed>
cosmos.clientId=<cosmos client identifier>
cosmos.clientSecret=<cosmos client secret>
cosmos.tenantId=<cosmos tenant identifier>